# maui-base-shell

./: MauiBaseShell.sln  README.md
MauiBaseShell/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiBaseShell.csproj  MauiProgram.cs
MauiBaseShell/Configuration/: PageBuilderExtensions.cs  ViewModelExtensions.cs
MauiBaseShell/Pages/: PageOne.xaml  PageOne.xaml.cs  PageOneA.xaml  PageOneA.xaml.cs  PageOneB.xaml  PageOneB.xaml.cs  PageThree.xaml  PageThree.xaml.cs  PageThreeA.xaml  PageThreeA.xaml.cs  PageThreeB.xaml  PageThreeB.xaml.cs  PageTwo.xaml  PageTwo.xaml.cs  PageTwoA.xaml  PageTwoA.xaml.cs  PageTwoB.xaml  PageTwoB.xaml.cs
MauiBaseShell/ViewModels/: AppBaseViewModel.cs  PageOneAViewModel.cs  PageOneBViewModel.cs  PageOneViewModel.cs  PageThreeAViewModel.cs  PageThreeBViewModel.cs  PageThreeViewModel.cs  PageTwoAViewModel.cs  PageTwoBViewModel.cs  PageTwoViewModel.cs
